# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.December2020.Data/: ApplicationDBContext.cs  IRepository.cs  Repository.cs
Hahn.ApplicationProcess.December2020.Data.Tests/: Hahn.ApplicationProcess.December2020.Data.Tests.csproj  UnitTest1.cs
Hahn.ApplicationProcess.December2020.Data/DAO/: Applicant.cs  BaseEntity.cs  Class1.cs
Hahn.ApplicationProcess.December2020.Domain/: ApplicationProcessMappingProfile.cs  Class1.cs  Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain.Tests/: Hahn.ApplicationProcess.December2020.Domain.Tests.csproj  UnitTest1.cs
Hahn.ApplicationProcess.December2020.Domain/DTO/: Applicant.cs  ApplicantExample.cs
Hahn.ApplicationProcess.December2020.Domain/Services/: ApplicationProcessService.cs  IApplicationProcessService.cs
Hahn.ApplicationProcess.December2020.Domain/Validators/: ApplicantValidator.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.December2020.Web.Tests/: Hahn.ApplicationProcess.December2020.Web.Tests.csproj  UnitTest1.cs
Hahn.ApplicationProcess.December2020.Web/ClientApp/my-app/: package-lock.json  package.json
Hahn.ApplicationProcess.December2020.Web/ClientApp/my-app/src/: app.html  app.js  app.js.map  app.ts  main.js  main.js.map
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicationProcessController.cs
Hahn.ApplicationProcess.December2020.Web/Examples/: ApplicantExample.cs  ListApplicantExample.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
